cff-version: 1.2.0
message: "If you use this code, please cite the accompanying paper."
title: "SAE Interventions are Unreliable: Post-Intervention Recovery of Suppressed Behavior"
authors:
  - family-names: "Cui"
    given-names: "Mingyue"
  - family-names: "Shen"
    given-names: "Linghui"
  - family-names: "Yang"
    given-names: "Xingyi"
year: 2026
repository-code: "https://github.com/Mingyuee88/sae-post-intervention-recovery"
abstract: "This repository contains code and sanitized artifacts for post-intervention recovery diagnostics of SAE-based interventions."
